# SapLogon

./: ConParamterRec.vb  SAPCon.vb  SAPLogon.vbproj  SAPVersion.vb  SAPZ_BC_EXCEL_ADDIN_VERS_CHK.vb  SapExcelDestinationConfiguration.vb  SapInMemoryDestinationConfiguration.vb  SapLogon.sln
